PORT=5000
MONGODB_URI=mongodb+srv://avanagantiabhinavreddy:abcd@cluster0.dlygg.mongodb.net/plant_disease_detection?retryWrites=true&w=majority
EMAIL_USER=codingislove003@gmail.com
EMAIL_PASS=shsv vqcs duva ikwj
REDIS_URL=redis://localhost:6379