PORT=5000
MONGODB_URI=mongodb+srv://gunavardhanyakkati:FdZMBeX7n7FhTAN1@cluster0.6rgib.mongodb.net/?tls=true&retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=codingislove003@gmail.com
EMAIL_PASS=shsv vqcs duva ikwj
REDIS_URL=redis://localhost:6379
NODE_ENV=development
JWT_SECRET=your_super_secret_key